; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
lib_deps = 
	plerup/EspSoftwareSerial@8.1.0
	paulstoffregen/OneWire@^2.3.8
	arduino-libraries/Ethernet@^2.0.2
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	openslab-osu/SSLClient@^1.6.11
	paulstoffregen/Time@^1.6.1
	milesburton/DallasTemperature@^3.11.0
	bblanchon/StreamUtils@^1.8.0
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.0.4
