; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	plerup/EspSoftwareSerial@^8.0.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	marian-craciunescu/ESP32Ping@^1.7
	milesburton/DallasTemperature@^3.11.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.10
	openslab-osu/SSLClient@^1.6.11
	arduino-libraries/Ethernet@^2.0.2
