; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	openslab-osu/SSLClient@^1.6.11
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	plerup/EspSoftwareSerial@8.1.0
	paulstoffregen/Time@^1.6.1
	bblanchon/StreamUtils@^1.8.0
	bblanchon/ArduinoJson@^7.0.3
	adafruit/Adafruit BusIO@^1.15.0
	paulstoffregen/OneWire@^2.3.8
